# Snowflake creds
SNOW_USER=snowflake_username
SNOW_PASSWORD=snowflake_password
SNOW_ACCOUNT=abc123def.ap-your_region-3.aws
SNOW_WAREHOUSE=snowflake_warehouse

KAGGLE_USERNAME=kaggle_username
KAGGLE_KEY=kaggle_key

AWS_ACCESS_KEY=aws_acc_key
AWS_SECRET_KEY=aws_secret_key
AWS_REGION=aws_region

export AIRFLOW_UID=501
export AIRFLOW_GID=0
